/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ece651.sallysstash;
import java.util.*;
import java.lang.*;

public class App {
    public static void main(String[] args) {
                System.out.println("Please give name to first player");
		Scanner scan = new Scanner(System.in);
		String n1 = scan.nextLine();	
		
		System.out.println("Please select the first player to be Computer(C) or Human(H)");
		String p1 = scan.nextLine();
		while(!p1.equalsIgnoreCase("h")&&!p1.equalsIgnoreCase("C")){
			System.out.println("Please select the first player to be Computer(C) or Human(H)");
			p1 = scan.nextLine();
		}
		
		System.out.println("Please give name to second player");
		String n2 = scan.nextLine();
		
		System.out.println("Please select the second player to be Computer(C) or Human(H)");
		String p2 = scan.nextLine();
		while(!p2.equalsIgnoreCase("h")&&!p2.equalsIgnoreCase("C")){
			System.out.println("Please select the first player to be Computer(C) or Human(H)");
			p2 = scan.nextLine();
		}
		
		SallysStash game = new SallysStash(p1,p2,n1,n2);
		
		
//		scan.close();
		game.run();
   }

}


