/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ece651.sallysstash;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import java.lang.*;
import java.io.*;
import java.io.FileOutputStream;
import java.io.ObjectOutput;
class AppTest {
    @Test
    public void test_App() throws Exception {
        
        
    }
}
